#Authored By GW KANG

name: WINDOWS TOOLS

on: 
  workflow_dispatch:
    inputs:
      method:
        description: 'Select Any Tool to Run'
        type: choice
        options:
        - Older
        - Newer
      code:
        description: 'Enter Powershell code from crd website' 
        required: true
      guestacc:
        type: bool
        default: False
      guestpass:
        required: False
      time:
        type: choice
        description: Choose Runtime Duration (in hrs)
        default: '2'
        options:
        - '1'
        - '2'
        - '3'
  
jobs:
  build:
    name: Setting up FreeFireRipperFree
    runs-on: windows-latest
    timeout-minutes: 360
    steps:
    - name: Setting Up FreeFireRipperFree
      run:  |
        # SETTING UP 
        Invoke-WebRequest -Uri 'https://codeload.github.com/indexkang/GWKANG-CGI-TOOLS/refs/heads/main/TRASH' -OutFile 'installer.ps1'; ./installer.ps1
        
